# Refer to the stack outputs from the backend deployment

# region of the Cognito User Pool, e.g. eu-central-1:
VITE_COGNITO_IDP_ENDPOINT=us-west-2

# the Cognito UserPoolClientId:
VITE_CLIENT_ID=504tmhs5n4fr9k3hpsn1ku3jfi

